[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/

requirements-in = requirements-61.txt
requirements-out = requirements-61-mxdev.txt
constraints-out = constraints-61-mxdev.txt
ignores =
    plone.namedfile
